Nom du produit : Eau   Ref : 1   Taille : 2   Qte : 0   Prix : 3.00
Nom du produit : Coca-Cola   Ref : 2   Taille : 3   Qte : 8   Prix : 5.00
Nom du produit : Fanta_Orange   Ref : 3   Taille : 1   Qte : 17   Prix : 3.00
Nom du produit : Fanta_Citron   Ref : 4   Taille : 3   Qte : 6   Prix : 6.00
Nom du produit : IceTea   Ref : 5   Taille : 1   Qte : 9   Prix : 2.75
Nom du produit : Orangina   Ref : 6   Taille : 2   Qte : 9   Prix : 3.75
Nom du produit : FuzeTea   Ref : 7   Taille : 1   Qte : 0   Prix : 7.50
Nom du produit : SevenUp   Ref : 8   Taille : 2   Qte : 11   Prix : 3.50
Nom du produit : Sprite   Ref : 9   Taille : 3   Qte : 3   Prix : 4.50
Nom du produit : Oasis_Tropical   Ref : 10   Taille : 2   Qte : 5   Prix : 3.75
Nom du produit : Hawai   Ref : 11   Taille : 3   Qte : 3   Prix : 6.75
Nom du produit : Coca-Zero   Ref : 12   Taille : 2   Qte : 13   Prix : 2.50
